/* Fix for OpenCart 4.0 layout - prevent content from overlapping sidebar */
#content {
  margin-left: 250px !important;
  padding: 20px !important;
}

@media (max-width: 768px) {
  #content {
    margin-left: 0 !important;
    padding: 10px !important;
  }
}

/* Ensure container doesn't overflow */
.container-fluid {
  max-width: calc(100% - 250px) !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

@media (max-width: 768px) {
  .container-fluid {
    max-width: 100% !important;
  }
}

/* Fix card positioning */
.card {
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: 100% !important;
}

/* Fix table responsiveness */
.table-responsive {
  overflow-x: auto;
  max-width: 100%;
}

/* Fix form layout */
.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-sm-2,
.col-sm-10 {
  padding-left: 15px;
  padding-right: 15px;
}

/* Select2 Bootstrap 5 integration */
.select2-container {
  z-index: 9999 !important;
}

.select2-container--default .select2-selection--single {
  height: 38px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 38px;
  padding-left: 12px;
  color: #495057;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 36px;
  right: 3px;
}

.select2-dropdown {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #0d6efd;
}

.select2-container--default .select2-selection--single:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}